
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: collection.me
  description: This is a dummy playbook proj
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KB-perByte/testPlaycvx
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/KB-perByte/testPlaycvx
      title: Ansible Workspace link
      icon: web
spec:
  type: playbook-project
  system: system:default/podcast
  lifecycle: production
  owner: user:default/amelia.park
